<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: whitesmoke;
  }

  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
  }

  i {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
    
  }

  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 4px #a6a9ac;
    display: inline-block;
    margin: 0 auto;
  }
</style>

<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; 
    box-shadow: 0 2px 4px #a6a9ac; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1 style="
    text-shadow: 0 2px 4px #a6a9ac;">Form submitted successfully</h1>
    <p>Thank you for signing up.;<br /> See you soon!</p>
    <br>
    <a href="javascript:history.back()"class="button" style="
    box-shadow: 0 2px 4px #a6a9ac;">Return to form</a>
  </div>
</body>

</html>